

spring.data.mongodb.database=product
spring.data.mongodb.host=localhost



spring.datasource.url = jdbc:mysql://localhost:3306/spring-bacth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver




# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
#mybatis-plus.global-config.db-config.id-type=auto

mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

spring.batch.job.enabled=false